# SpringConsulDemo

./: .gitignore  README.md  build.gradle  docker-compose.services.yml  docker-compose.yml  settings.gradle  start.sh
config/git2consul/: git2consul.json
gradle/wrapper/: gradle-wrapper.properties
services/client/src/main/java/com/bettercloud/spring/cloud/controller/: ClientController.java
services/client/src/main/resources/: application-holding.yml  application.yml  bootstrap.yml
services/service/: Dockerfile  start.sh
services/service/src/main/java/com/bettercloud/spring/cloud/configuration/: RestTemplateConfiguration.java
services/service/src/main/java/com/bettercloud/spring/cloud/controller/: MeController.java
services/service/src/main/resources/: bootstrap.yml
services/springconsuldemo1/: Dockerfile
services/springconsuldemo1/src/main/java/com/bettercloud/spring/cloud/: Application.java
services/springconsuldemo1/src/main/java/com/bettercloud/spring/cloud/controller/: TestController.java
services/springconsuldemo1/src/main/resources/: bootstrap.yml
services/springconsuldemo2/src/main/java/com/bettercloud/spring/cloud/controller/: PropertyController.java
services/springconsuldemo2/src/main/resources/: bootstrap.yml
src/main/java/com/bettercloud/spring/cloud/controller/: PropertyController.java
src/main/resources/: application.yml  bootstrap.yml
tools/: unseal_vault.sh
