group 'com.jorgehernandezramirez.spring.springboot'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

project(":services").subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    ext {
        springCloudVersion = 'Dalston.SR4'
    }

    sourceCompatibility = 1.8

    jar {
        archiveName = "service.jar"
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.cloud:spring-cloud-starter-feign')
        compile('org.springframework.cloud:spring-cloud-starter-ribbon')
        compile('org.springframework.cloud:spring-cloud-starter-consul')
        compile('org.springframework.cloud:spring-cloud-starter-consul-config')
        compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
        compile('org.springframework.cloud:spring-cloud-context')
        compile('org.springframework.cloud:spring-cloud-starter-vault-config')


        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootRun {
        //jvmArgs += "-Dspring.cloud.bootstrap.enabled=false"
    }

}
